:root {
  --corner-margin: 10px;
  --ctrl-panel-op: 0.1;
  --chart-panel-op: 0.3;
}

.w-30 {
  width: 30% !important;
  max-width: 30% !important;
}

.w-40 {
  width: 40% !important;
  max-width: 40% !important;
}

.ta-left {
  text-align: left;
}

.ta-center {
  text-align: center;
}

.ta-right {
  text-align: right;
}

.op-1 {
  opacity: 1 !important;
}

.sf {
  font-size: 13px;
  margin: 0;
  padding: 0;
}

body {
  background-color: #FFF;
  background-image: linear-gradient( transparent 95%, rgba(0, 0, 0, .06) 50%, rgba(0, 0, 0, .06)), linear-gradient( 90deg, transparent 95%, rgba(0, 0, 0, .06) 50%, rgba(0, 0, 0, .06) );
  background-size: 16px 16px;
  background-repeat: repeat;
  font-family: monospace;
}

.container {
  margin: 0;
  padding: 0;
}

.card {
  margin: 5px;
}

.card-header {
  padding: 5px 5px 0 5px;
  border-bottom: none;
}

.card-body {
  padding: 0 5px 5px 5px;
}

.container .card .card-body .form-inline .form-control-label {
  display: inline;
  text-align: left;
  padding-right: 5px;
}

.control-panel {
  margin: 15px;
  opacity: var(--ctrl-panel-op);
}

.control-panel:hover {
  opacity: 0.9;
}

.control-panel-top {
  width: 380px;
}

.clock-panel {
  position: absolute;
  top: var(--corner-margin);
  right: var(--corner-margin);
}

.chart-panel {
  position: absolute;
  top: calc(var(--corner-margin) + 30px);
  right: var(--corner-margin);
}

.control-panel-bottom {
  width: 500px;
  position: absolute;
  bottom: var(--corner-margin);
  right: var(--corner-margin);
}

#add-cluster-btn {
  width: 380px;
  margin: 5px;
}

.custom-select, .form-control {
  height: 16px;
  line-height: 16px;
}

.chart-panel {
  opacity: var(--chart-panel-op);
  padding: 5px;
}

.chart-panel:hover {
  opacity: 0.9;
}

.chart-canvas {
  padding: 0 5px 0 5px;
  margin: 20px 0 20px 0;
  height: 180px;
  width: 420px;
}

#showcase-wrapper {
  width: 100%;
  height: 100%;
  padding: auto;
}

#showcase {
  box-sizing: border-box;
  margin: auto;
  border: 1px dashed #ff6868;
}